<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preload" href="./img/vladimir-kondratyev-mQvyeHUAU6Y-unsplash.webp" as="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js" defer></script>
    <title>c3rberus.dev - Links</title>
</head>
<body>
    <div id="vanta">
        <main>
            <header>
                <img src="./img/c3rberus2.jpg" alt="Profile Picture of c3rberus.dev">
                <h1>@c3rberus.dev</h1>
            </header>
                <ul>
                    <li>
                        <a href="https://c3rberus.dev" target="_blank" rel="noopener noreferrer">
                            <img src="./img/homepage.svg" alt="Home" class="responsive"/>
                            Official Website
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Cerberus270" target="_blank" rel="noopener noreferrer">
                            <img src="./img/github.svg" alt="Github" class="responsive"/>
                            GitHub
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/cerberusdev/" target="_blank" rel="noopener noreferrer">
                            <img src="./img/linkedin.svg" alt="Linkedin" class="responsive"/>
                            Linkedin
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Robert_Avila27" target="_blank" rel="noopener noreferrer">
                            <img src="./img/twitter.svg" alt="Twitter" class="responsive"/>
                            Twitter
                        </a>
                    </li>
                </ul>
        </main>
    </div>
    <script src="js/vanta.js" defer></script>
</body>
</html>